DIR_NP_CHARGRID_1H='C:\Users\u1092599\Desktop\chargridDemo\chargridMin\data\np_chargrids_1h'
DIR_NP_GT_1H='C:\Users\u1092599\Desktop\chargridDemo\chargridMin\data\np_gt_1h'
DIR_NP_BBOX_ANCHOR_MASK='C:\Users\u1092599\Desktop\chargridDemo\chargridMin\data\np_bbox_anchor_mask'
DIR_NP_BBOX_ANCHOR_COORD='C:\Users\u1092599\Desktop\chargridDemo\chargridMin\data\np_bbox_anchor_coord'

DIR_IMG=r"C:\Users\u1092599\Desktop\chargridDemo\chargridMin\data\img"
DIR_BOXES=r"C:\Users\u1092599\Desktop\chargridDemo\chargridMin\data\box"
DIR_CLASSES=r"C:\Users\u1092599\Desktop\chargridDemo\chargridMin\data\key"

TESSERACT_EXECUTABLE=r"C:\Users\u1092599\AppData\Local\Programs\Tesseract-OCR\tesseract.exe"

MODEL_OUTPUT_DIR=r"C:\Users\u1092599\Desktop\chargridDemo\chargridMin\data\chargrid_model_outputs"

#C:\Users\u1092599\AppData\Local\Programs\Tesseract-OCR\tesseract.exe		
#C:\Users\u1092599\Desktop\chargridDemo\chargridMin\data		